# project-backend-hard-babies

./: README.md  pom.xml
src/main/java/business/: JsonParsingService.java  ParsingService.java  UserOauth.java  UserOauthService.java  UserService.java
src/main/java/com/projection_utec/: ProjectionUtecApplication.java
src/main/java/config/: BeanConfig.java  GlobalConstants.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/controller/: AuthController.java  ProjectionController.java  ProjectionUtecController.java  UserController.java
src/main/java/data/dto/: UserDTO.java
src/main/java/data/entities/: User.java
src/main/java/data/repositories/: AuthProvider.java  UserRepository.java
src/main/java/exception/: ResourceNotFoundException.java
src/main/java/payload/: LoginRequest.java
src/main/java/projection_enrollment_utec/: ProjectionUtecApplication.java  ServletInitializer.java
src/main/java/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/projection_utec/: ProjectionUtecApplicationTests.java
src/test/java/projection_enrollment_utec/: ProjectionUtecApplicationTests.java
